package chess.functions.staticEvaluation.positional;

public class TablesAsDownloaded {

    public static final short[] PawnTable8x8 = new short[] {
            0,  0,  0,  0,  0,  0,  0,  0,
            50, 50, 50, 50, 50, 50, 50, 50,
            20, 20, 30, 40, 40, 30, 20, 20,
            5,  5, 10, 30, 30, 10,  5,  5,
            0,  0,  0, 25, 25,  0,  0,  0,
            5, -5,-10,  0,  0,-10, -5,  5,
            5, 10, 10,-30,-30, 10, 10,  5,
            0,  0,  0,  0,  0,  0,  0,  0
    };

    public static final short[] PawnTable10x8 = new short[] {
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
            50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
            20, 20, 30, 40, 40, 40, 40, 30, 20, 20,
            5,  5, 10, 30, 30, 30, 30, 10,  5,  5,
            0,  0,  0, 25, 25, 25, 25,  0,  0,  0,
            5, -5,-10,  0,  0,  0,  0,-10, -5,  5,
            5, 10, 10,-30,-30,-30,-30, 10, 10,  5,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0
    };

    public static final short[] PawnTable10x10 = new short[] {
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
            50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
            20, 20, 30, 40, 40, 40, 40, 30, 20, 20,
            5,  5, 10, 30, 30, 30, 30, 10,  5,  5,
            5,  5, 10, 30, 30, 30, 30, 10,  5,  5,
            0,  0,  0, 25, 25, 25, 25,  0,  0,  0,
            0,  0,  0, 25, 25, 25, 25,  0,  0,  0,
            5, -5,-10,  0,  0,  0,  0,-10, -5,  5,
            5, 10, 10,-30,-30,-30,-30, 10, 10,  5,
            0,  0,  0,  0,  0,  0,  0,  0,  0,  0
    };

    public static final short[] KnightTable8x8 = new short[] {
            -50,-40,-30,-30,-30,-30,-40,-50,
            -40,-20,  0,  0,  0,  0,-20,-40,
            -30,  0, 10, 15, 15, 10,  0,-30,
            -30,  5, 15, 20, 20, 15,  5,-30,
            -30,  0, 15, 20, 20, 15,  0,-30,
            -30,  5, 10, 15, 15, 10,  5,-30,
            -40,-20,  0,  5,  5,  0,-20,-40,
            -50,-30,-20,-30,-30,-20,-30,-50,
    };

    public static final short[] KnightTable10x8 = new short[] {
            -50,-40,-30,-30,-30,-30,-30,-30,-40,-50,
            -40,-20,  0,  0,  0,  0,  0,  0,-20,-40,
            -30,  0, 10, 15, 15, 15, 15, 10,  0,-30,
            -30,  5, 15, 20, 20, 20, 20, 15,  5,-30,
            -30,  0, 15, 20, 20, 20, 20, 15,  0,-30,
            -30,  5, 10, 15, 15, 15, 15, 10,  5,-30,
            -40,-20,  0,  5,  5,  5,  5,  0,-20,-40,
            -50,-30,-20,-30,-30,-30,-30,-20,-30,-50,
    };

    public static final short[] KnightTable10x10 = new short[] {
            -50,-40,-30,-30,-30,-30,-30,-30,-40,-50,
            -40,-20,  0,  0,  0,  0,  0,  0,-20,-40,
            -30,  0, 10, 15, 15, 15, 15, 10,  0,-30,
            -30,  5, 15, 20, 20, 20, 20, 15,  5,-30,
            -30,  5, 15, 20, 20, 20, 20, 15,  5,-30,
            -30,  0, 15, 20, 20, 20, 20, 15,  0,-30,
            -30,  0, 15, 20, 20, 20, 20, 15,  0,-30,
            -30,  5, 10, 15, 15, 15, 15, 10,  5,-30,
            -40,-20,  0,  5,  5,  5,  5,  0,-20,-40,
            -50,-30,-20,-30,-30,-30,-30,-20,-30,-50,
    };

    public static final short[] BishopTable8x8 = new short[] {
            -20,-10,-10,-10,-10,-10,-10,-20,
            -10,  0,  0,  0,  0,  0,  0,-10,
            -10,  0,  5, 10, 10,  5,  0,-10,
            -10,  5,  5, 10, 10,  5,  5,-10,
            -10,  0, 10, 10, 10, 10,  0,-10,
            -10, 10, 10, 10, 10, 10, 10,-10,
            -10,  5,  0,  0,  0,  0,  5,-10,
            -20,-10,-40,-10,-10,-40,-10,-20,
    };

    public static final short[] BishopTable10x8 = new short[] {
            -20,-10,-10,-10,-10,-10,-10,-10,-10,-20,
            -10,  0,  0,  0,  0,  0,  0,  0,  0,-10,
            -10,  0,  5, 10, 10, 10, 10,  5,  0,-10,
            -10,  5,  5, 10, 10, 10, 10,  5,  5,-10,
            -10,  0, 10, 10, 10, 10, 10, 10,  0,-10,
            -10, 10, 10, 10, 10, 10, 10, 10, 10,-10,
            -10,  5,  0,  0,  0,  0,  0,  0,  5,-10,
            -20,-10,-40,-10,-10,-10,-10,-40,-10,-20,
    };

    public static final short[] BishopTable10x10 = new short[] {
            -20,-10,-10,-10,-10,-10,-10,-10,-10,-20,
            -10,  0,  0,  0,  0,  0,  0,  0,  0,-10,
            -10,  0,  5, 10, 10, 10, 10,  5,  0,-10,
            -10,  5,  5, 10, 10, 10, 10,  5,  5,-10,
            -10,  5,  5, 10, 10, 10, 10,  5,  5,-10,
            -10,  0, 10, 10, 10, 10, 10, 10,  0,-10,
            -10,  0, 10, 10, 10, 10, 10, 10,  0,-10,
            -10, 10, 10, 10, 10, 10, 10, 10, 10,-10,
            -10,  5,  0,  0,  0,  0,  0,  0,  5,-10,
            -20,-10,-40,-10,-10,-10,-10,-40,-10,-20,
    };

    public static final short[] KingTable8x8 = new short[] {
            -30, -40, -40, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -40, -40, -30,
            -20, -30, -30, -40, -40, -30, -30, -20,
            -10, -20, -20, -20, -20, -20, -20, -10,
            20,  20,   0,   0,   0,   0,  20,  20,
            20,  30,  10,   0,   0,  10,  30,  20
    };

    /*
    public static final short[] KingTable8x8 = new short[] {
            -30, -40, -40, -50, -50, -40, -40, -30,
            -30, -42, -43, -50, -50, -38, -40, -30,
            -30, -41, -44, -50, -50, -40, -36, -30,
            -30, -40, -39, -50, -50, -40, -37, -30,
            -20, -30, -30, -40, -36, -33, -32, -20,
            -10, -20, -20, -20, -20, -20, -20, -10,
            20,  20,   0,   0,   0,   0,  20,  20,
            20,  30,  10,   0,   0,  10,  30,  20
    };
     */

    public static final short[] KingTable10x8 = new short[] {
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -20, -30, -30, -40, -40, -40, -40, -30, -30, -20,
            -10, -20, -20, -20, -20, -20, -20, -20, -20, -10,
            20,  20,   0,   0,   0,   0,   0,   0,  20,  20,
            20,  30,  10,   0,   0,   0,   0,  10,  30,  20
    };

    public static final short[] KingTable10x10 = new short[] {
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -30, -40, -40, -50, -50, -50, -50, -40, -40, -30,
            -20, -30, -30, -40, -40, -40, -40, -30, -30, -20,
            -20, -30, -30, -40, -40, -40, -40, -30, -30, -20,
            -10, -20, -20, -20, -20, -20, -20, -20, -20, -10,
            20,  20,   0,   0,   0,   0,   0,   0,  20,  20,
            20,  30,  10,   0,   0,   0,   0,  10,  30,  20
    };

    public static final short[] KingTableEndGame8x8 = new short[] {
            -50,-40,-30,-20,-20,-30,-40,-50,
            -30,-20,-10,  0,  0,-10,-20,-30,
            -30,-10, 20, 30, 30, 20,-10,-30,
            -30,-10, 30, 40, 40, 30,-10,-30,
            -30,-10, 30, 40, 40, 30,-10,-30,
            -30,-10, 20, 30, 30, 20,-10,-30,
            -30,-30,  0,  0,  0,  0,-30,-30,
            -50,-30,-30,-30,-30,-30,-30,-50
    };

    public static final short[] KingTableEndGame10x8 = new short[] {
            -50,-40,-30,-20,-20,-20,-20,-30,-40,-50,
            -30,-20,-10,  0,  0,  0,  0,-10,-20,-30,
            -30,-10, 20, 30, 30, 30, 30, 20,-10,-30,
            -30,-10, 30, 40, 40, 40, 40, 30,-10,-30,
            -30,-10, 30, 40, 40, 40, 40, 30,-10,-30,
            -30,-10, 20, 30, 30, 30, 30, 20,-10,-30,
            -30,-30,  0,  0,  0,  0,  0,  0,-30,-30,
            -50,-30,-30,-30,-30,-30,-30,-30,-30,-50
    };

    public static final short[] KingTableEndGame10x10 = new short[] {
            -50,-40,-30,-20,-20,-20,-20,-30,-40,-50,
            -30,-20,-10,  0,  0,  0,  0,-10,-20,-30,
            -30,-10, 20, 30, 30, 30, 30, 20,-10,-30,
            -30,-10, 30, 40, 40, 40, 40, 30,-10,-30,
            -30,-10, 30, 40, 40, 40, 40, 30,-10,-30,
            -30,-10, 30, 40, 40, 40, 40, 30,-10,-30,
            -30,-10, 30, 40, 40, 40, 40, 30,-10,-30,
            -30,-10, 20, 30, 30, 30, 30, 20,-10,-30,
            -30,-30,  0,  0,  0,  0,  0,  0,-30,-30,
            -50,-30,-30,-30,-30,-30,-30,-30,-30,-50
    };

    public static final short[][] attacValue6x6 = new short[][] {
            new short[] { 1, 3, 3, 5, 10, 0 },
            new short[] { 1, 1, 1, 2, 6, 0 },
            new short[] { 1, 1, 1, 2, 6, 0 },
            new short[] { 1, 1, 1, 1, 4, 0 },
            new short[] { 1, 1, 1, 1, 1, 0 },
            new short[] { 0, 0, 0, 0, 0, 0 }
    };

    public static final short[][] defendValue6 = new short[][] {
            new short[] { 1, 3, 3, 5, 10, 0 },
            new short[] { 1, 1, 1, 2, 6, 0 },
            new short[] { 1, 1, 1, 2, 6, 0 },
            new short[] { 1, 1, 1, 1, 4, 0 },
            new short[] { 1, 1, 1, 1, 1, 0 },
            new short[] { 0, 0, 0, 0, 0, 0 }
    };

    public static final short[][] attacValue8 = new short[][] {
            new short[] { 1, 3, 3, 5, 10, 0, 9, 9 },
            new short[] { 1, 1, 1, 2, 6, 0, 5, 5 },
            new short[] { 1, 1, 1, 2, 6, 0, 5, 5 },
            new short[] { 1, 1, 1, 1, 4, 0, 3, 3 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1, 1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 }
    };

    public static final short[][] defendValue8x8 = new short[][] {
            new short[] { 10, 5, 5, 2, 1, 0, 1 ,1 },
            new short[] { 5, 2, 2, 1, 1, 0, 1 ,1 },
            new short[] { 5, 2, 2, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 },
            new short[] { 1, 1, 1, 1, 1, 0, 1 ,1 }
    };

    public static short[][] moveability6 = new short[][] {
            new short[] { 1, 1, 1, 1, 1 },
            new short[] { 1, 3, 5, 7, 9, 9, 9, 9, 9 },
            new short[] { 1, 3, 5, 7, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
            new short[] { 1, 3, 5, 7, 9, 11, 13, 14, 14, 14, 14, 14, 14, 14, 14 },
            new short[] { 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23  },
            new short[] { 0, 3, 5, 7, 7, 7, 7, 7, 7 }
    };

    public static short[][] moveability8 = new short[][] {
            new short[] { 1, 1, 1, 1, 1 },
            new short[] { 1, 3, 5, 7, 9, 9, 9, 9, 9 },
            new short[] { 1, 3, 5, 7, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
            new short[] { 1, 3, 5, 7, 9, 11, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14 },
            new short[] { 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23  },
            new short[] { 0, 3, 5, 7, 7, 7, 7, 7, 7 },
            new short[] { 1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14  },
            new short[] { 1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15 }
    };

}
